name: Close inactive issues
on:
  schedule:
    - cron: "0 22 * * *"

jobs:
  close-issues:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write
    steps:
      - uses: actions/stale@v4
        with:
          days-before-issue-stale: 7
          days-before-issue-close: 7
          stale-issue-label: "no-issue-activity"
          stale-issue-message: "This issue has been automatically marked as stale because it has been open for 7 days with no activity."
          close-issue-message: "This issue was automatically closed because it has been inactive for 7 days since being marked as stale."
          days-before-pr-stale: -1
          days-before-pr-close: -1
          repo-token: ${{ secrets.GITHUB_TOKEN }}