{
    "global": {
        "general": {
            "download_path": "/content/drive/Shareddrives/Hi-Res",
            "download_quality": "hifi",
            "search_limit": 10
        },
        "artist_downloading": {
            "return_credited_albums": true,
            "separate_tracks_skip_downloaded": true
        },
        "formatting": {
            "album_format": "{name}{explicit}",
            "playlist_format": "{name}{explicit}",
            "track_filename_format": "{track_number}. {name}",
            "single_full_path_format": "{name}",
            "enable_zfill": true,
            "force_album_format": false
        },
        "codecs": {
            "proprietary_codecs": true,
            "spatial_codecs": true
        },
        "module_defaults": {
            "lyrics": "default",
            "covers": "default",
            "credits": "default"
        },
        "lyrics": {
            "embed_lyrics": true,
            "embed_synced_lyrics": false,
            "save_synced_lyrics": true
        },
        "covers": {
            "embed_cover": true,
            "main_compression": "high",
            "main_resolution": 1400,
            "save_external": false,
            "external_format": "png",
            "external_compression": "low",
            "external_resolution": 3000,
            "save_animated_cover": true
        },
        "advanced": {
            "advanced_login_system": false,
            "codec_conversions": {
                "alac": "flac"
            },
            "conversion_flags": {
                "flac": {
                    "compression_level": "5"
                }
            },
            "conversion_keep_original": false,
            "cover_variance_threshold": 8,
            "debug_mode": false,
            "disable_subscription_checks": false,
            "enable_undesirable_conversions": false,
            "ignore_existing_files": false,
            "ignore_different_artists": true
        }
    },
    "extensions": {},
    "modules": {
        "orpheusdl-qobuz": {
            "app_id": "950096963",
            "app_secret": "979549437fcc4a3faad4867b5cd25dcb",
            "quality_format": "{sample_rate}kHz {bit_depth}bit",
            "username": "usa3monthq@exdonuts.com",
            "password": "Mexico_2022"
        },
        "orpheusdl-kkbox": {
            "kc1_key": "9YTZdYMBKAaqYLgues",
            "email": "kicil44198@sunyds.com",
            "password": "4464@nnA"
        },
        "orpheusdl-tidal": {
            "tv_token": "7m7Ap0JC9j1cOM3n",
            "tv_secret": "vRAdA108tlvkJpTsGZS8rGZ7xTlbJ0qaZ2K9saEzsgY=",
            "mobile_atmos_token": "dN2N95wCyEBTllu4",
            "mobile_default_token": "WAU9gXp3tHhK4Nns",
            "enable_mobile": true,
            "force_non_spatial": false,
            "prefer_ac4": false,
            "fix_mqa": true
        },
        "orpheusdl-napster": {
            "api_key": "ZTJlOWNhZGUtNzlmZS00ZGU2LTkwYjMtZDk1ODRlMDkwODM5",
            "customer_secret": "MTRjZTVjM2EtOGVlZi00OTU3LWFmNjktNTllODFhNmYyNzI5",
            "requested_netloc": "napster",
            "username": "adrianmexcdmx3@simaenaga.com",
            "password": "Mexico_2022"
        },
        "orpheusdl-bugsmusic": {
            "username": "YMH5117@NAVER.COM",
            "password": "4315117"
        }
    }
}